<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Both texts must change on pressing back button before moving back from here."
        android:gravity="center"
        >
    </TextView>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/back_tapper_fragment_text_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Before change"
            android:gravity="center"
            android:textSize="20dp"
            >
        </TextView>
        
        <TextView 
            android:id="@+id/back_tapper_fragment_text_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Before change"
            android:gravity="center"
            android:textSize="20dp"
            >
        </TextView>
    </LinearLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="11dp"
        android:layout_margin="10dp"
        android:text="Demonstrates handling of back button in fragment. Can be used in as many cases inside fragment as required before handing it over to Activity"
        >
    </TextView>
</RelativeLayout>
