<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <EditText 
            android:id="@+id/greetings_fragment_name_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:capitalize="words"
            >
        </EditText>
        
        <Button
            android:id="@+id/greetings_fragment_see_greetings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="See Greetings"
            >
        </Button>
    </LinearLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="11dp"
        android:layout_margin="10dp"
        android:text="Demonstrating Inter-fragment communication using an interface."
        >
    </TextView>
</RelativeLayout>
