<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.DrawerLayout
	    android:id="@+id/drawer_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <!-- frame layout for fragments -->
	    <FrameLayout
            android:id="@+id/home_frame_layout_for_fragments"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:background="@color/home_frame_layout_background"
	        >
	    </FrameLayout>
	    
	    <!-- drawer layout -->
	    <LinearLayout 
	        android:id="@+id/drawer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="left"
	        android:orientation="vertical"
	        android:background="@color/home_drawer_background"
  			>
  			
	        <!-- Inter fragment communication row -->
  			<TextView 
  			    android:id="@+id/drawer_inter_fragment_fragment_row"
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/drawer_irem_height"
  			    android:text="@string/drawer_item_inter_fragment"
  			    android:gravity="center"
  			    android:background="@drawable/home_row_background_states"
  			    >
	    	</TextView>
	    	
  			<!-- divider -->
  			<View 
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/divider_height"
  			    android:background="@color/divider_color"
  			    >
	    	</View>  	
  				    	
  			<!-- Back handled fragment -->
  			<TextView 
  			    android:id="@+id/drawer_back_handled_fragment_row"
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/drawer_irem_height"
  			    android:text="@string/drawer_item_back_handled"
  			    android:gravity="center"
  			    android:background="@drawable/home_row_background_states"
  			    >
	    	</TextView>
	    	
  			<!-- divider -->
  			<View 
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/divider_height"
  			    android:background="@color/divider_color"
  			    >
	    	</View>
	    	
  			<!-- back stack -->
  			<TextView 
  			    android:id="@+id/drawer_back_stack_row"
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/drawer_irem_height"
  			    android:text="@string/drawer_item_back_stack"
  			    android:gravity="center"
  			    android:background="@drawable/home_row_background_states"
  			    >
	    	</TextView>
	    	
  			<!-- divider -->
  			<View 
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/divider_height"
  			    android:background="@color/divider_color"
  			    >
	    	</View>
	    	
  			<!-- Persistent UI fragment -->
  			<TextView 
  			    android:id="@+id/drawer_persistent_ui_fragment_row"
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/drawer_irem_height"
  			    android:text="@string/drawer_item_persistent_ui"
  			    android:gravity="center"
  			    android:background="@drawable/home_row_background_states"
  			    >
	    	</TextView>
	    	
  			<!-- divider -->
  			<View 
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/divider_height"
  			    android:background="@color/divider_color"
  			    >
	    	</View>
	    	
  			<!-- Persistent UI nested fragments -->
  			<TextView 
  			    android:id="@+id/drawer_persistent_ui_nested_fragment_row"
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/drawer_irem_height"
  			    android:text="@string/drawer_item_persistent_nested"
  			    android:gravity="center"
  			    android:background="@drawable/home_row_background_states"
  			    >
	    	</TextView>
	    	
  			<!-- divider -->
  			<View 
  			    android:layout_width="match_parent"
  			    android:layout_height="@dimen/divider_height"
  			    android:background="@color/divider_color"
  			    >
	    	</View>
	    	
  			<!-- facebook button -->
  			<RelativeLayout 
  			    android:layout_width="match_parent"
  			    android:layout_height="match_parent"
  			    >
  			    <Button
  			        android:id="@+id/home_facebook_button"
  			        android:layout_width="wrap_content"
  			    	android:layout_height="wrap_content"
  			    	android:layout_margin="10dp"
  			    	android:layout_alignParentBottom="true"
  			    	android:layout_centerVertical="true"
  			    	android:background="@drawable/facebook_inactive_states"
  			        >
  			    </Button>
  			</RelativeLayout>
  		</LinearLayout>
	</android.support.v4.widget.DrawerLayout>
</RelativeLayout>