<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView 
        android:id="@+id/list_detail_fragment_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20dp"
        >
    </TextView>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="11dp"
        android:layout_margin="10dp"
        android:text="Go back and see, scroll position of List has been preserved by caching the view. By default, the view reinitiates. Instance variables remain intact and could be used to store attributes of view. Eg. scroll position of ListView"
        >
    </TextView>
</RelativeLayout>
